{
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/track-prices",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/generate-blog-posts",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/health",
      "schedule": "0 */6 * * *"
    }
  ]
}
